/* google fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500;600&family=Roboto+Slab&display=swap');

/* common style */
body {
    font-family: 'Poppins', sans-serif;
    background-color: #FFFFFF;
    margin: 0;
}

.container{
    margin-left: 20px;
    margin-right: 20px;
}
a{
    text-decoration: none;
    color: #ffffff;
}

/* banner part start */
.banner{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    background: #aca3a3;
    color:#FFFFFF;
    border-radius: 5px;        

}
.banner-info{
    margin: 50px;
    width:80%;
}
.banner-info h2 {
    font-size: 70px;
    margin-top: 50px;
    margin-bottom: 0;
}
.banner-info p {
    font-size: 16px;
    margin-bottom: 10px;
}
.banner-info a{
    padding: 10px 15px;
    margin-top: 10px;
    background-color: #DD0000;
    color: #FFFFFF;
    display: inline-block;
}
.banner-info a:hover{
    background-color: rgb(255, 255, 255);
    color: red;
    border: 1px solid rgb(255, 0, 0);
    transition:color 1s;
}

.banner-img{
    position: relative;
    margin-right: 40px;
}
.banner-img img{
    position: absolute;
    width:100%;
    left: 0;
    bottom: 0;
}

/* menu part start*/

.menu{
    width: 100%;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 5px;
    border-radius: 10px;
    
}
.menu a {
    text-decoration: none;
    width: 60%;
    height: 100px;
    display: flex;
    align-items:center;
    text-align: center;
    justify-content: center;
    font-size: 25px;
    font-weight: 800;
    padding: 5px 10px;
    margin: 15px 15px;
    border-radius: 50px 20px;
    background-color: #58D68D;
    color: whitesmoke;
    box-shadow: 5px 5px #58D68D;
}

.menu a:hover {
    color: #58D68D;
    background-color: whitesmoke;
    border: 2px solid #58D68D;
    transition: background-color 0.5s;
    box-shadow: none;
}
.menu-upcoming, .menu-group{
    background-color: #fff;
    color: #000;
}
.menu-blog {
    background-color: #ff0000;
    color: #ffffff;
}


/* blogs part start */
 

.blogs{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
    margin-bottom: 40px;
}
.blogs .blog{
    width: 100%;
    background-color: #E8E8E8;
    border-radius: 5px;
}
.blogs .blog img{
    width: 100%;
    border-radius: 5px 5px 0px 0px;
}
.blogs .blog .blog-details{
    margin-left: 15px;
}
.blog .blog-details button {
    font-size: 16px;
    border: 2px solid #161616c0;
    padding:4px 10px;
    border-radius:  5px;
    margin-top: 20px;
}
.blog-details .blog-info{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
/* footer part start*/
footer{
    background-color: #161616;
    color: #fff;
    width: 100%;

}
footer div{
    display: flex;
    justify-content: center;
}

footer hr{
    width: 80%;
    height: 1px;
    border: 0;
    background-color: #fff;
}

footer a{
    text-decoration: none;
    color: white;
    font-size: 16px;
    margin: 10px 10px;
}
.fa-brands{
    text-align: center;
    font-size: 20px;
    margin: 10px;
    color: white;
}

/* Responsive design start */

/* Tablet view */
@media only screen and (min-width: 688px) and
    (max-width: 992px){
        .banner{
            width: 100%;
        }
        .top-blogs{
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 90%;
        }
        .menu{
            display: flex;
            flex-direction: row;
            width: 90%;
            background-color: #fff;
        }

    }